<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Compte à rebours entre deux dates</title>
    <meta name="description" content="Renvoie le compte à rebours entre deux
            dates">
    <meta name="author" content="Hakim ABDOUROIHAMANE">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/fontAwesome.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/compteRebours.js"></script>
</head>

<body>
    <div id="container">
        <div id="date1">

            <h1>Date 1</h1>
            <input type="text" name="jour1" placeholder="JJ" id="jour1"> /
            <input type="text" name="mois1" placeholder="MM" id="mois1"> /
            <input type="text" name="annee1" placeholder="AAAA" id="annee1"><br> Aujourd'hui <input type="checkbox" id="aujourdHui1">


        </div>

        <div id="date2">

            <h1>Date 2</h1>
            <input type="text" name="jour2" placeholder="JJ" id="jour2"> /
            <input type="text" name="mois2" placeholder="MM" id="mois2"> /
            <input type="text" name="annee2" placeholder="AAAA" id="annee2"><br> Aujourd'hui <input type="checkbox" id="aujourdHui2">

        </div>
    </div>

    <br>

    <div id="resultat">
        <button id="btnAction" class="btn-primary" onclick="action();">Calculer
                le nombre de jours</button>
        <h1>Liste des résultats</h1>
        <ul id="listeResultats"></ul>
    </div>
</body>

</html>